1, Борисова, Екатерина, Олеговна, 20, 123, 456
2, Вишнякова, Елена, Валерьевна, 20, 1569, 489
3, Гурбатов, Владислав, Анатольевич, 20, 498, 798
4, Елин, Руслан, Вячеславович, 21, 48959, 849
5, Замешаев, Артем, Игоревич, 21, 489749, 8974
6, Замешаев, Семён, Игоревич, 21, 89645, 4798
7, Карелов, Владислав, Владиславович, 19, 526, 55
8, Монастыршин, Никита, Никитович, 19, 863, 471
9, Номоконов, Александр, Олегович, 19, 74789, 8741741
10, Подкапалов, Андрей, Павлович, 21, 45864, 464874
11, Райков, Алексей, Михайлович, 18, 967469, 748697
12, Родионов, Егор, Егорович, 19, 9676, 741074
13, Синюгина, Варвара, Владимеровна, 21, 8486, 874448
14, Солбонов, Артем, Олегович, 21, 56456, 45415
15, Шарапов, Владимир, Владимерович, 20, 48646, 44143
16, Артемьев, Артём, Артёмович, 22, 456645, 12123
17, Банковский, Александр, Александрович, 21, 5663, 510315
